<!DOCTYPE html>
<html lang="en-us">
  <head>
      <meta charster="UTF-8">
      <title>first homework</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>

    <header>
      
      <h1>Diana Carrara</h1>
      
    <nav>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>

    </header>
        
      <section>
        <h2>About me</h2>
        <img src="assets/images/img_2491.jpg" alt="My Photo">

              
        <article>
              <p>Ate cockroaches in Cambodia. Swam with sharks in Indonesia. Lived in 4 countries for the last 4 years.</p>
              <p>I love traveling, challenging projects and interesting people.</p>
              <p>Not funny at all. Hate to write about myself</p>   
              <p>Balalalalalalallalla</p>
              <p>Blalalalalallalallal</p>
              <p>Blallalalallalallala</p>
        </article>
        
      </section>

        <footer>
        footer
        </footer>
    </body>
</html>